# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PhasorCalculator=http://sepsolar.centroenergia.cl/Proyectos/CalculadoraFasorial/portadaCF2.html
RadialpuConversor=http://sepsolar.centroenergia.cl/Proyectos/RepresentacionPUSistemaRadial/portadaRPUSR.html
Quadripoles=http://sepsolar.centroenergia.cl/Proyectos/Tetrapolos/portadaTetra.html
SyncOperationCircle=http://sepsolar.centroenergia.cl/Proyectos/DiagramadeCirculo/portadaDC.html
TransmissionParameters=http://sepsolar.centroenergia.cl/Proyectos/ParametrosdeLT/portadaPLT.html 
TransformerModel=http://sepsolar.centroenergia.cl/Proyectos/ModeloTransformador/portadaMT.html 
TransmissionLineModels=http://sepsolar.centroenergia.cl/Proyectos/ModelosdeLT/portadaMLT.html 
Gradient=http://sepsolar.centroenergia.cl/Proyectos/Gradiente/portadaGrad.html 
InfluenceFactors=http://sepsolar.centroenergia.cl/Proyectos/FactoresdeInfluencia/portadaFI.html 
Gauss_Seidel=http://sepsolar.centroenergia.cl/Proyectos/GaussSeidel/portadaGS.html 
FrequencyControl=http://sepsolar.centroenergia.cl/Proyectos/ControldeFrecuencia/portadaCFrec2.html 
UnbalancedComponents=http://sepsolar.centroenergia.cl/Proyectos/CalculoDeComponentes/portadaCalculoComponentes.html 
Relays_Example1=http://sepsolar.centroenergia.cl/Proyectos/Protecciones/portadaProt.html 
Relays_Example2=http://sepsolar.centroenergia.cl/Proyectos/Protecciones/portadaProt.html 
TransientStability=http://sepsolar.centroenergia.cl/Proyectos/EstabilidadTransitoria/portadaET.html 
EconomicDispatch=http://sepsolar.centroenergia.cl/Proyectos/Despacho%20Econo%CC%81mico/portadaDE2.html 
